<html>

<head>
    <style>
        .container {
            width: 50%;
            margin: auto;
            height: 500px;
            margin-top: 30px;
            background-color: #80808012;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            text-align: center;
            padding-top: 20px;
        }

        label {
            font-size: 20px;
            font-weight: 700;
            display: block;
            margin-left: 60px;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        input{
            width: 75%;
    margin-left: 60px;
    height: 41px;
    border: 1px solid #80808063;
    border-radius: 8px;
    display: block;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2 class="heading">Validating Web Forms</h2>
        <form name="register" id="register" action="1firstNamePatternValidation.html">
            <label for="firstName">
                First Name
            </label>
            <input type="text" id="firstName" name="registerFirstName" />

        </form>
    </div>
</body>

</html>