<html>

<head>
  <style>
    .header {
      grid-area: header;
    }

    .main-content {
      grid-area: main-content;
    }

    .footer {
      grid-area: footer
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-areas: 'header header header'
        'main-content main-content main-content'
        'footer footer footer';
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: indigo;
    }

    .main-content {
      width: 50%;
      margin: auto;
      height: 620px;
      background-color: #8080801a;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: indigo;
    }

    form {
      text-align: center;
    }

    .label {
      text-align: center;
      display: block;
      width: 100%;
      color: black;
      font-size: 22px;
    }

    textarea,
    input {
      display: block;
      margin: auto;
      border: 1px solid #726c6c;
      margin-top: 20px;
    }

    input {
      width: 70%;
      height: 45px;
    }

    button {
      display: block;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      width: 162px;
      font-size: 21px;
      background-color: indigo;
      border: 0;
      color: white;
      border-radius: 12px;
    }

    .textarea-notes {
      display: block;
      margin-top: 20px;
      font-size: 28px;
    font-weight: 700;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">

    </div>
    <div class="main-content">
      <div class="create-notes">
        <form onSubmit="onSubmitHandler(event)">
          <label class="textarea-notes" for="textarea-notes">
            Title
          </label>
          <input type="text" id="title" name="title">
          <label class="textarea-notes" for="textarea-notes">
            Please create the notes
          </label>
          <textarea id="textarea-notes" name="description" rows="20" cols="80">

           </textarea>
          <button type="submit">Create</button>
        </form>
      </div>

    </div>
    <div class="footer">

    </div>
  </div>
  <script>
         function onSubmitHandler(event){
            debugger;
                  event.preventDefault();
                  let formList = document.forms[0];
                  let formObject={};
                  for(let i=0;i<formList.length;i++){
                      if(formList.elements[i].name === "button"){
                          continue;
                      }
                      formObject={
                              [formList.elements[i].name]:formList.elements[i].value,
                              date: new Date()         
                      }  
                  }
                 let productList = JSON.parse(localStorage.getItem('list'));
                 if(productList && productList.length>0){
                     productList.push(formObject);
                     localStorage.setItem(JSON.stringify(productList));
                 }            
                 else{
                     let productList =[];
                     productList.push(formObject);
                     localStorage.setItem(JSON.stringify(productList));
                 }  
        }
  </script>
</body>

</html>